{
  "name": "explain-root",
  "version": "1.0.0",
  "description": "My Project",
  "scripts": {
    "start": "docker-compose up --build --remove-orphans --force-recreate",
    "start:db": "docker-compose up explainai-database-engine explainai-database-api",
    "start:reset": "sh database/database-reset.sh && docker-compose up"
  },
  "author": "Me",
  "license": "Commercial",
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
